# .chnアプリ用共通Makefile

# APP      = アプリ名

# OBJS_APP = アプリに必要なオブジェクト.obj

SRCROOT = ../
TOOLPATH = ../../z_tools/
INCPATH  = $(SRCROOT)include/

include ../chnapi/apilist.txt

include ../tooldef.txt

# デフォルト動作

default :
	$(MAKE) $(APP).chn

# ファイル生成規則

$(APP).bim : $(OBJS_APP) $(OBJS_API) Makefile
	$(OBJ2BIM) @$(RULEFILE) out:$(APP).bim map:$(APP).map $(OBJS_APP) $(OBJS_API)

$(APP).chn : $(APP).bim Makefile
	$(BIM2CHN) $(APP).bim $(APP).chn 0

#一般規則

#%.ca : %.c Makefile
#	$(SJISCONV) $*.c $*.ca

%.gas : %.c Makefile
	$(CC1) -o $*.gas $*.c

%.nas : %.gas Makefile
	$(GAS2NASK) $*.gas $*.nas

%.obj : %.nas Makefile
	$(NASK) $*.nas $*.obj $*.lst



# コマンド

clean :
	-$(DEL) *.bin
	-$(DEL) *.lst
	-$(DEL) *.gas
	-$(DEL) *.obj
	-$(DEL) $(APP).bim
	-$(DEL) $(APP).map

src_only :
	$(MAKE) clean
	-$(DEL) $(APP).chn

