# .chnアプリ用共通Makefile

# APP      = アプリ名

# OBJS_APP = アプリに必要なオブジェクト.obj

TOOLPATH = ../../z_tools/
INCPATH  = ../../z_tools/CHNOSProject/

include ../chnapi/apilist.txt

MAKE     = $(TOOLPATH)make -r
NASK     = $(TOOLPATH)nask
CC1      = $(TOOLPATH)gocc1 -I$(INCPATH) -Os -Wall -quiet
BIN2OBJ  = $(TOOLPATH)bin2obj
GAS2NASK = $(TOOLPATH)gas2nask -a
OBJ2BIM  = $(TOOLPATH)obj2bim
BIM2CHN  = $(TOOLPATH)bim2chn
RULEFILE = $(INCPATH)chn010.rul
EDIMG    = $(TOOLPATH)edimg bias:9
IMGTOL   = $(TOOLPATH)RWFD.EXE
MAKEFONT = $(TOOLPATH)makefont
HARITOL  = $(TOOLPATH)haritol
SJISCONV = $(TOOLPATH)sjisconv -s

COPY     = $(HARITOL) copy
DEL      = $(HARITOL) remove

# デフォルト動作

default :
	$(MAKE) $(APP).chn

# ファイル生成規則

$(APP).bim : $(OBJS_APP) $(OBJS_API) Makefile
	$(OBJ2BIM) @$(RULEFILE) out:$(APP).bim map:$(APP).map $(OBJS_APP) $(OBJS_API)

$(APP).chn : $(APP).bim Makefile
	$(BIM2CHN) $(APP).bim $(APP).chn 0

#一般規則

%.ca : %.c Makefile
	$(SJISCONV) $*.c $*.ca

%.gas : %.ca Makefile
	$(CC1) -o $*.gas $*.ca

%.nas : %.gas Makefile
	$(GAS2NASK) $*.gas $*.nas

%.obj : %.nas Makefile
	$(NASK) $*.nas $*.obj $*.lst



# コマンド

clean :
	-$(DEL) *.bin
	-$(DEL) *.lst
	-$(DEL) *.gas
	-$(DEL) *.obj
	-$(DEL) $(APP).bim
	-$(DEL) $(APP).map

src_only :
	$(MAKE) clean
	-$(DEL) $(APP).chn

